{
  "name": "newline",
  "version": "0.1.0",
  "description": "A minimal markdown note editor",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build:mac": "npm run build && electron-builder --mac --publish never",
    "build:win": "npm run build && electron-builder --win --publish never",
    "release:mac": "npm run build && electron-builder --mac --publish always",
    "release:win": "npm run build && electron-builder --win --publish always"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.0.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
